#server
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb+srv://Administrator:SafestPassEver@local-group-project.f728t.mongodb.net/LocalProject?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
